--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Players");local v4=v3.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7=workspace.__Main.__Enemies.Server;local v8,v9=437 -237 ,nil;local function v10() local v14,v15=nil,math.huge;for v28,v29 in pairs(v7:GetChildren()) do local v30=v29:GetAttribute("HP");if (v30 and (v30>(0 + 0))) then local v34=957 -(892 + 65) ;local v35;while true do if (v34==0) then v35=(v29.Position-v6.Position).Magnitude;if (v35<v15) then v15,v14=v35,v29;end break;end end end end return v14;end local function v11(v16) local v17=0 -0 ;local v18;while true do if (v17==(0 -0)) then v18={[1 -0 ]={[351 -(87 + 263) ]={Event="PunchAttack",Enemy=v16},[2]="\4"}};v2.BridgeNet2.dataRemoteEvent:FireServer(unpack(v18));break;end end end local function v12(v19) for v31=1,190 -(67 + 113)  do local v32=0 + 0 ;local v33;while true do if (v32==(0 -0)) then v33={[1 + 0 ]={[3 -2 ]={Event="EnemyDestroy",Enemy=v19},[954 -(802 + 150) ]="\4"}};v2.BridgeNet2.dataRemoteEvent:FireServer(unpack(v33));v32=2 -1 ;end if ((1 + 0)==v32) then task.wait(0.3 -0 );break;end end end end local function v13(v20) local v21=0 -0 ;local v22;local v23;local v24;local v25;while true do if ((2 + 0)==v21) then v9=v0:Create(v6,TweenInfo.new(v24,Enum.EasingStyle.Linear),{CFrame=v20.CFrame});v9:Play();v21=1489 -(998 + 488) ;end if ((1000 -(915 + 82))==v21) then v25=nil;v25=v1.Heartbeat:Connect(function() if ( not v20 or  not v20.Parent) then local v39=0 + 0 ;while true do if (v39==(0 -0)) then v25:Disconnect();return;end end end local v37=v20:GetAttribute("HP");if ( not v37 or (v37<=(1138 -(116 + 1022)))) then v25:Disconnect();v12(v22);return;end v11(v22);end);break;end if (v21==(4 -3)) then v23=(v20.Position-v6.Position).Magnitude;v24=v23/v8 ;v21=2 + 0 ;end if (v21==(0 -0)) then if v9 then v9:Cancel();end v22=v20:GetAttribute("UUID") or v20.Name ;v21=3 -2 ;end end end while task.wait(0.3 -0 ) do local v26=1187 -(1069 + 118) ;local v27;while true do if (v26==(0 -0)) then v27=v10();if v27 then v13(v27);end break;end end end
