--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

while true do if (game.PlaceId==(87040356218840 -1144561450)) then print("PlaceId khớp, đợi thêm 5 giây...");wait(5 -2 );local v0={[1 + 0 ]={[1 -0 ]={Type="Gems",Event="DungeonAction",Action="BuyTicket"},[2]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v0));wait(1638 -(1523 + 114) );local v1={[1 + 0 ]={[2 -1 ]={Event="DungeonAction",Action="Create"},[2 -0 ]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v1));wait(1066 -(68 + 997) );local v2={[1271 -(226 + 1044) ]={[4 -3 ]={Dungeon=876403956 -(32 + 85) ,Event="DungeonAction",Action="Start"},[1 + 1 ]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v2));print("Dungeon mới đã bắt đầu!");else local v3=0 + 0 ;local v4;local v5;local v6;local v7;local v8;while true do if (v3==(0 -0)) then v4=game.Players.LocalPlayer.PlayerGui.Hud.UpContanier.DungeonInfo;v5=nil;function v5() return string.match(v4.Text,"^Dungeon Ends in %d+s$")~=nil ;end v3=1 + 0 ;end if (v3==(1 + 3)) then v8={[958 -(892 + 65) ]={[19 -(10 + 8) ]={Dungeon=1070466967 -194063128 ,Event="DungeonAction",Action="Start"},[4 -2 ]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v8));print("Dungeon mới đã bắt đầu!");break;end if (v3==(3 -1)) then v6={[1 + 0 ]={[1 -0 ]={Type="Gems",Event="DungeonAction",Action="BuyTicket"},[6 -4 ]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v6));wait(351 -(87 + 263) );v3=2 + 1 ;end if (v3==(181 -(67 + 113))) then repeat wait(489 -(106 + 382) );until v5() print("Dungeon sắp kết thúc, đợi 3 giây...");wait(414 -(306 + 105) );v3=4 -2 ;end if (v3==(3 + 0)) then v7={[2 -1 ]={[1]={Event="DungeonAction",Action="Create"},[2 + 0 ]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v7));wait(3 -2 );v3=956 -(802 + 150) ;end end end end
